spring.application.name=todoapi

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#debug
#logging.level.org.springframework=DEBUG

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis

